:root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Grid reponsive */
.grid {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2 {
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-10 {
    width: 83.3333%;
    padding-left: 5px;
    padding-right: 5px;
}
/* icon margin */
.icon-before {
    margin-right: 4px;
}
/* separate-text bar */
.separate-text::before {
    content: "";
    border-style: solid;
    border-color: #fb9086;
    border-width: 8px 1px;
}
/* triangle pseudo */
.triangle-pseudo::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    position: absolute;
}
/* Bright - for board  */
.bright-pseudo::after {
    content: "";
    display: block;
    --bright-height: 30px ;
    height: var(--bright-height);
    width: 100%;
    position: absolute;
    top: calc(0px - var(--bright-height) + 1px);
    right: 0;
    left: 0;
}
/* Btn Button */
.btn {
    display: inline-block;
    text-decoration: none;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.4rem;
    padding: 10px 13px;
    border-radius: 2px;
    min-width: 124px;
    text-align: center;
    cursor: pointer;
}
